{
  "short_name": "Serwis RTV i AGD",
  "name": "Naprawa RTV i AGD - Przemyśl",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
